Sample/LoginPage.xaml

<Page
    x:Class="Monetize.LoginPage"    
	mc:Ignorable="d android ios wasm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
	xmlns:android="http://uno.ui/android"
	xmlns:ios="http://uno.ui/ios"
	xmlns:wasm="http://uno.ui/wasm"     
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:be="using:CommunityToolkit.Mvvm.BindingExtensions"
    xmlns:l="using:Monetize"
    xmlns:local="using:Monetize"
    xmlns:ml="using:MonetizeLibrary"        
    Background="LightGoldenrodYellow">
    
    <Grid>
            <StackPanel Margin="0,15,0,0" 
                    VerticalAlignment="Top" 
                    Padding="20">

                <TextBox   
                        be:MVVM.ViewModel="{x:Bind ViewModel}"
                        be:MVVM.PropertyName="UserId"
                        Margin="0,10,0,0" 
                    />

                <PasswordBox   
                        be:MVVM.ViewModel="{x:Bind ViewModel}"
                        be:MVVM.PropertyName="Password"
                    />


                <StackPanel Orientation="Vertical">
                    <CheckBox   x:Name="NewsletterCheckBox"
                                be:MVVM.ErrorControl="{x:Bind NewsletterErrorControl}" 
                                be:MVVM.ViewModel="{x:Bind ViewModel}" 
                                be:MVVM.PropertyName="Newsletter"
                                Content="I Accept Receive emails."/>

                    <TextBlock Foreground="DarkRed" x:Name="NewsletterErrorControl" />
                </StackPanel>

                <Button 
                    IsTabStop="True"
                    Content="Login"
                    Margin="0,30,0,0" 
                    VerticalAlignment="Top"                                      
                    Command="{x:Bind ViewModel.LoginCommand}" />
                />
            </StackPanel>
    </Grid>
</Page>
